
import { umengTrack } from '@utils'

class Test {

	test = () => {

		// 登录成功记录
		umengTrack('首次登录方式', { '登录方式': '手机动态码登录' })
		umengTrack('首次登录方式', { '登录方式': '密码登录' })
		umengTrack('首次登录方式', { '登录方式': '微信登录' })
		umengTrack('首次登录方式', { '登录方式': 'QQ登录' })
		umengTrack('首次登录方式', { '登录方式': '微博登录' })
		// 打开页面记录
		umengTrack('登录弹出')
		//有返回结果记录
		umengTrack('注册', { '结果': '成功' })
		umengTrack('注册', { '结果': '失败+失败原因' })
		umengTrack('获取验证码', { '结果': '成功' })
		umengTrack('获取验证码', { '结果': '失败+失败原因' })
		umengTrack('登入', { '结果': '成功' })
		umengTrack('登入', { '结果': '失败+失败原因' })
		umengTrack('绑定手机号', { '结果': '成功' })
		umengTrack('绑定手机号', { '结果': '失败+失败原因' })
		umengTrack('忘记密码', { '结果': '成功' })
		umengTrack('忘记密码', { '结果': '失败+失败原因' })
		umengTrack('获取验证码', { '结果': '成功' })
		umengTrack('获取验证码', { '结果': '失败+失败原因' })
		//修改密码成功后
		umengTrack('修改密码')
		//点击跳过时
		umengTrack('选择个人标签', { '跳过': '' })


		//分享点击按钮时
		umengTrack('分享_微信好友')
		umengTrack('分享_朋友圈')
		umengTrack('分享_新浪微博')
		umengTrack('分享_QQ好友')
		umengTrack('分享_QQ空间')

		//点击发现页 全部
		umengTrack('发现_热门应用')
		//点击发现页搜索输入框
		umengTrack('发现_搜索')
		//点击热门搜索对应文字
		umengTrack('发现_搜索_热门搜索', { '热门搜索文字': '对应点击的热门搜索文字' })
		//点击热门标签对应文字
		umengTrack('发现_搜索_热门标签', { '热门标签文字': '对应点击热门标签的id' })
		//搜索列表跳转对应详情页
		umengTrack('应用详情页', { '来源': '搜索结果页' })
		umengTrack('文章详情', { '来源': '搜索_趣文' })



		//点击分类名称时
		umengTrack('应用_子分类', { '应用分类名': '点击的分类名称' })
		//找到详情页加载完成时调用
		umengTrack('找到详情', { '找到': '找到id', '类型': '顺序/PK/组合' })
		//找到详情页跳转视频详情页时
		umengTrack('视频详情', { '来源': '找到_找到详情' })
		//找到详情页跳转文章详情
		umengTrack('文章详情', { '来源': '找到_找到详情' })
		//找到详情页跳转应用详情
		umengTrack('应用详情页', { '来源': '找到详情' })


		//文章详情页文章加载完成
		umengTrack('文章详情', { '文章': '文章id/标题' })
		//文章详情页进入应用详情页
		umengTrack('应用详情页', { '来源': '文章详情页' })
		//点击应用详情页的 获取 按钮
		umengTrack('应用详情页_获取')
		//应用加载完成
		umengTrack('应用详情页', { '应用': '应用名' })
		//广场加载完成
		umengTrack('广场_广场详情', { '广场详情': '广场主题' })
		//广场详情点击发布按钮
		umengTrack('广场详情_发布', { '广场详情': '发布' })

		//点击tab 或者 滑动进入 视频/趣文时调用
		umengTrack('首页_视频Tab')
		umengTrack('首页_趣文Tab')
		//首页推荐列表点击进入找到详情 调用
		umengTrack('找到详情', { '来源': '首页_推荐' })
		//发现列表覅及进入找到详情 调用
		umengTrack('找到详情', { '来源': '找到' })
		//首页推荐列表跳点击进入视频详情页时
		umengTrack('视频详情', { '来源': '首页_推荐' })
		//首页视频列表跳点击进入视频详情页时
		umengTrack('视频详情', { '来源': '首页_视频列表' })
		//首页推荐列表跳点击进入文章详情页时
		umengTrack('文章详情', { '来源': '首页推荐' })
		//首页趣文列表跳点击进入文章详情页时
		umengTrack('文章详情', { '来源': '首页_趣文列表' })
		//收藏列表跳点击进入文章详情页时
		umengTrack('文章详情', { '来源': '我的收藏' })


		//视频详情页加载完成
		umengTrack('视频详情': { '视频': '视频id' })

		//点击发现调用
		umengTrack('首页_发现')
		//点击找到调用
		umengTrack('首页_找到')

	}

}